<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/index.css" />
</head>
<body>
         <main>
            <div class="section">
              <div class="container">
                <div class="article-container">
                  <div class="toc">
                    <p class="toc__title">En este artículo:</p>
                    <ul class="toc__links">
                      <li><a href="#el-html">La Base de la Calculadora</a></li>
                      <li>
                        <a href="#funcionalidad">Interactividad y Funcionalidades Clave</a>
                      </li>
                      <li>
                        <a href="#prueba-de-temporizador"
                          >¡Prueba la Calculadora!</a
                        >
                      </li>
                    </ul>
                  </div>
                  <article class="article">
                    <header class="article__header">
                      <div class="article-metadata">
                        <span class="article-metadata__date">20 de Enero 2024</span>
                        <span class="article-metadata__tag">Advance</span>
                      </div>
                      <div class="author">
                        <img
                          src="/assets/icons/js.svg"
                          alt="Paola Pacheco"
                          width="320"
                          height="480"
                          class="author__avatar"
                        />
                        <div class="author__info">
                          <strong class="author_name"> Paola Pacheco</strong>
                          <span>Full stack Developers</span>
                        </div>
                      </div>
                    </header>
                    <div class="content">
    
                      <h1>
                        Explorando el Código: Creando una calculadora con JavaScript
                      </h1>
                      <img
                        src="/assets/images/calcularoda.foto.png"
                        alt="Calculadora Trucha"
                        width="1344"
                        height="196"
                      />
                      <p>
                        En este artículo, desglosaremos el código que representa la
                        creación de una <strong>calculadora</strong> utilizando HTML, CSS
                        y JavaScript. Esta calculadora nos permitirá realizar las operaciones                     
                        matemáticas básicas: <strong>(+, -, *, ÷)</strong>.<br>
                        Vamos a explorar las partes más importantes del código para 
                        comprender cómo funciona.
                      </p>
                      <h2 id="el-html">Estructura HTML: La base de la calculadora </h2>
                      <p>
                        El código HTML define la estructura de la calculadora, con
                        elementos como: botones para los números y las operaciones básicas
                        y un área de visualización del resultado de las operaciones. <br>
                        Veamos cómo se organiza este código:
                      </p>
    <pre >
      <code>
        &lt;div class="calculator"&gt;
          &lt;div class="display"&gt;0&lt;/div&gt;
            &lt;button class="btn" id="divition"&gt;÷&lt;/button &gt;
            &lt;button class="btn" id="btn1"&gt;1&lt;/button &gt;
            &lt;button class="btn" id="btn2"&gt;2&lt;/button &gt;
            &lt;button class="btn" id="btn3"&gt;3&lt;/button &gt;
            &lt;button class="btn" id="erase"&gt;
            &lt;svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              &gt;
            &lt;path
                d="M20 5H9L2 12L9 19H20C20.5304 19 21.0391 18.7893 21.4142 18.4142C21.7893 18.0391 22 17.5304 22 17V7C22 6.46957 21.7893 5.96086 21.4142 5.58579C21.0391 5.21071 20.5304 5 20 5Z"
                stroke="#525252"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              /&gt;
              &lt;path
                d="M18 9L12 15"
                stroke="#525252"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              /&gt;
              &lt;path
                d="M12 9L18 15"
                stroke="#525252"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              / &gt;
          &lt;/svg &gt;
          &lt;/button &gt;
          &lt;button class="btn" id="mult"&gt;x&lt;/button &gt;
          &lt;button class="btn" id="btn4"&gt;4&lt;/button&gt;
          &lt;button class="btn" id="btn5"&gt;5&lt;/button&gt;
          &lt;button class="btn" id="btn6"&gt;6&lt;/button&gt;
          &lt;button class="btn" id="reset"&gt;C&lt;/button&gt;
          &lt;button class="btn" id="subs"&gt;-&lt;/button&gt;
          &lt;button class="btn" id="btn7"&gt;7&lt;/button&gt;
          &lt;button class="btn" id="btn8"&gt;8&lt;/button&gt;
          &lt;button class="btn" id="btn9"&gt;9&lt;/button&gt;
          &lt;button class="btn" id="equal"&gt;=&lt;/button&gt;
          &lt;button class="btn" id="add"&gt;+&lt;/button&gt;
          &lt;button class="btn" id="btn0"&gt;0&lt;/button&gt;
          &lt;button class="btn" id="dot"&gt;.&lt;/button&gt;
          &lt;/div&gt;
      </code>
    </pre>
    
          <h2 id="funcionalidad">JavaScript: Interactividad y Funcionalidades Clave</h2>
          <p>
            Ahora, centrémonos en el JavaScript que es donde ocurre la magia. 
            Vamos a explorar las funciones de la calculadora:
          </p>
          <h4 class="tutorial-code">1. En primer lugar declaramos y asignamos todas las variables</h4>
    <pre>
      <code>
        const displayCalculator = document.querySelector(".display");
        const btn1 = document.getElementById("btn1");
        const btn2 = document.getElementById("btn2");
        const btn3 = document.getElementById("btn3");
        const btn4 = document.getElementById("btn4");
        const btn5 = document.getElementById("btn5");
        const btn6 = document.getElementById("btn6");
        const btn7 = document.getElementById("btn7");
        const btn8 = document.getElementById("btn8");
        const btn9 = document.getElementById("btn9");
        const btn0 = document.getElementById("btn0");
        const btnSum = document.getElementById("add");
        const btnRest = document.getElementById("subs");
        const btnMult = document.getElementById("mult");
        const btnDiv = document.getElementById("divition");
        const btnEqual = document.getElementById("equal");
        const btnDot = document.getElementById("dot");
        const btnClear = document.getElementById("reset");
        const btnErase = document.getElementById("erase");
    
        let numeroPrevio = "";
        let operador = "";
        let numeroActual = "0";
    
        let memoria = "mem";
      </code>
    </pre>
    
    <p>
      Sabemos que son muchas variables, no se asusten.
    </p>
    <h4 class="tutorial-code">2. Función Display</h4>
    
    <pre>
      <code>
        function display() {
          displayCalculator.innerText =
            numeroPrevio + " " + operador + " " + numeroActual;
        }
      </code>
    </pre>
    <p>
      Esta función es la encargada de mostrar el resultado de las operaciones.<br>
      Asigna un nuevo innerText ( con el resultado de la operación matemática ) 
      al div con la clase .display
    </p>
    <h4 class="tutorial-code">3.Función HandleButton</h4>
    <pre>
      <code>
        function handleButton(num) {
          if (!(memoria === numeroActual) && numeroActual.length < 12) {
            numeroActual === "0" ? (numeroActual = num) : (numeroActual += num);
            display();
          }
        }
        // manejadores de los eventos click de los botones numericos
        btn1.addEventListener("click", (e) => handleButton("1"));
        btn2.addEventListener("click", (e) => handleButton("2"));
        btn3.addEventListener("click", (e) => handleButton("3"));
        btn4.addEventListener("click", (e) => handleButton("4"));
        btn5.addEventListener("click", (e) => handleButton("5"));
        btn6.addEventListener("click", (e) => handleButton("6"));
        btn7.addEventListener("click", (e) => handleButton("7"));
        btn8.addEventListener("click", (e) => handleButton("8"));
        btn9.addEventListener("click", (e) => handleButton("9"));
        btn0.addEventListener("click", (e) => handleButton("0"));
      </code>
    </pre>
    <p>
      Esta es la función manejadora de clicks de los números (0-9).<br>
      Se hace uso de un condicional para comprobar que la variable memoria 
      sea distinta al numero actual y también limitamos la longitud de número actual a 12.<br>
      Luego hacemos uso de una expresión ternaria para actualizar el número actual.<br>
      Luego con ayuda de addEventListener asignamos los manejadores de los eventos click de los botones númericos
    </p>
    <h4>4. Agregamos manejadores de eventos "click" a los botones operacionales (+,-,*,÷) y el "."</h4>
    
      <pre>
        <code>
          
          btnSum.addEventListener("click", (e) => {
            if (numeroActual === "Error Math") return;
            if (operador === "") {
              numeroPrevio = numeroActual;
              numeroActual = "";
            }
            operador = "+";
            display();
          });
          
          btnRest.addEventListener("click", (e) => {
            if (numeroActual === "Error Math") return;
            if (operador === "") {
              numeroPrevio = numeroActual;
              numeroActual = "";
            }
            operador = "-";
            display();
          });
          
          btnMult.addEventListener("click", (e) => {
            if (numeroActual === "Error Math") return;
            if (operador === "") {
              numeroPrevio = numeroActual;
              numeroActual = "";
            }
            operador = "x";
            display();
          });
          
          btnDiv.addEventListener("click", (e) => {
            if (numeroActual === "Error Math") return;
            if (operador === "") {
              numeroPrevio = numeroActual;
              numeroActual = "";
            }
            operador = "÷";
            display();
          });
          
          btnDot.addEventListener("click", (e) => {
            if (numeroActual === "Error Math") return;
            if (!numeroActual.includes(".")) {
              numeroActual += ".";
              display();
            }
          });
        </code>
      </pre>
      <p>
        Implementa la lógica para cada operación y función:<br>
        Suma, resta, multiplicación, división y el Punto decimal.<br>
        Siempre llamamos a la función `display();` para actualizar el resultado.
      </p>
    <h4 class="tutorial-code">5. Funciones de limpieza: Clear & Erase</h4>
    
     <pre>
      <code>
        btnClear.addEventListener("click", (e) => {
          console.log(btnClear);
          numeroPrevio = "";
          operador = "";
          numeroActual = "0";
          memoria = " ";
          display();
        });
        
        btnErase.addEventListener("click", (e) => {
          if (numeroActual === "Error Math") return;
          if (memoria === numeroActual) return;
        
          numeroActual = numeroActual.slice(0, numeroActual.length - 1);
          if (numeroActual === "") {
            numeroActual = "0";
          }
        
          display();
        });
     </code>
    </pre>
    <p>
     Al boton btnClear le asignamos un manejador de evento "click" para resetear la calculadora.<br>
     Y al boton btnErase le asignamos un manejador de evento "click" para borrar el último digito del númeroActual.
    </p>
    
    <h4 class="tutorial-code">6. Resolviendo el Operador =</h4>
    
     <pre>
      <code>
        btnEqual.addEventListener("click", (e) => {
          if (numeroPrevio === "" || numeroActual === "" || operador === "") return;
          operador === "x" ? (operador = "*") : null;
          operador === "÷" ? (operador = "/") : null;
          numeroActual = eval(numeroPrevio + operador + numeroActual);
          if (numeroActual.toString() === "Infinity" || isNaN(numeroActual)) {
            numeroActual = "Error Math";
          }
          if (Number.isInteger(numeroActual)) {
            numeroActual = numeroActual.toString();
          } else {
            numeroActual =
              numeroActual.toString().split(".")[1].length > 10
                ? numeroActual.toFixed(10).toString()
                : numeroActual.toString();
          }
        
          memoria = numeroActual;
          numeroPrevio = "";
          operador = "";
          display();
        });    
     </code>
    </pre>
    <p>
      Asignamos un manejador de evento "click" al boton 'btnEqual'.<br>
      Comprobamos que el numeroPrevio, numeroActual y el operador sean válidos.<br>
      Hacemos uso de `eval()` para evaluar la expresión matemática y luego comprobamos que el número no sea Infinito ni nulo.<br>
      Con ayuda de los metodos toString(), split(), toFixed(), asignamos el valor correcto a numeroActual<br>
      Por último asignamos valores a las variables: memoria, numeroPrevio, operador y ejecutamos la función display(); para mostrar el resultado al usuario.
    </p>
    
    
    <h3 id="prueba-de-temporizador" class="test">
      veamos en acción la funcionalidad de nuestro código,<br> 
      ¡Prueba  la Calculadora!
    </h3>
    
    </div>
    
        
                    <div class="container-timer">
                      <div class="calculator">
                        <div class="display">0</div>
                        <button class="btn" id="divition">÷</button>
                        <button class="btn" id="btn1">1</button>
                        <button class="btn" id="btn2">2</button>
                        <button class="btn" id="btn3">3</button>
                        <button class="btn" id="erase">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                          >
                            <path
                              d="M20 5H9L2 12L9 19H20C20.5304 19 21.0391 18.7893 21.4142 18.4142C21.7893 18.0391 22 17.5304 22 17V7C22 6.46957 21.7893 5.96086 21.4142 5.58579C21.0391 5.21071 20.5304 5 20 5Z"
                              stroke="#525252"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M18 9L12 15"
                              stroke="#525252"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M12 9L18 15"
                              stroke="#525252"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </button>
                        <button class="btn" id="mult">x</button>
                        <button class="btn" id="btn4">4</button>
                        <button class="btn" id="btn5">5</button>
                        <button class="btn" id="btn6">6</button>
                        <button class="btn" id="reset">C</button>
                        <button class="btn" id="subs">-</button>
                        <button class="btn" id="btn7">7</button>
                        <button class="btn" id="btn8">8</button>
                        <button class="btn" id="btn9">9</button>
                        <button class="btn" id="equal">=</button>
                        <button class="btn" id="add">+</button>
                        <button class="btn" id="btn0">0</button>
                        <button class="btn" id="dot">.</button>
                      </div>
                                        </div>
                      
                  </d>
                    <a class="back-to-top" href="#top">
                      <svg
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g>
                          <path
                            d="M15 12.5L10 7.5L5 12.5"
                            stroke="#171717"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </g>
                      </svg>
                      top
                    </a>
                  </article>
                </div>
              </div>
            </div>
          </main>
    
          <footer class="container footer">
            <ul class="social-links">
              <li>
                <a href="https://www.facebook.com/" target="_blank">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g>
                      <path
                        d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/" target="_blank">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g>
                      <path
                        d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M6 9H2V21H6V9Z"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com/" target="_blank">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g>
                      <path
                        d="M22 4.00002C22 4.00002 21.3 6.10002 20 7.40002C21.6 17.4 10.6 24.7 2 19C4.2 19.1 6.4 18.4 8 17C3 15.5 0.5 9.60002 3 5.00002C5.2 7.60002 8.6 9.10002 12 9.00002C11.1 4.80002 16 2.40002 19 5.20002C20.1 5.20002 22 4.00002 22 4.00002Z"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.github.com/" target="_blank">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g>
                      <path
                        d="M15 22V18C15.1392 16.7473 14.78 15.4901 14 14.5C17 14.5 20 12.5 20 9C20.08 7.75 19.73 6.52 19 5.5C19.28 4.35 19.28 3.15 19 2C19 2 18 2 16 3.5C13.36 3 10.64 3 8.00004 3.5C6.00004 2 5.00004 2 5.00004 2C4.70004 3.15 4.70004 4.35 5.00004 5.5C4.27191 6.51588 3.91851 7.75279 4.00004 9C4.00004 12.5 7.00004 14.5 10 14.5C9.61004 14.99 9.32004 15.55 9.15004 16.15C8.98004 16.75 8.93004 17.38 9.00004 18V22"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M9 18C4.49 20 4 16 2 16"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                  </svg>
                </a>
              </li>
            </ul>
            <small class="footer__text"
              >&copy; 2023 Codificable - Todos los derechos reservados</small
            >
          </footer>
        </div>
        <script src="/js/modal.js"></script>
        <script src="/js/calculator.js"></script>
  
    
</body>
</html>